{
	"cSpell.words": [
		"Mrnl"
	],
	"editor.formatOnSave": true,
	"editor.formatOnPaste": true,
	"[markdown]": {
		"editor.wordWrap": "bounded",
		"editor.wordWrapColumn": 100,
	},
	"triggerTaskOnSave.tasks": {
		"build_script": [
			"lib/**/*.ex"
		],
	}
}
